<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dice Game</title>
</head>
<style>
body{
    background-image: url("images/diceimage.jpg");
    background-repeat: no-repeat;
    background-position: initial;
    background-size:cover;
    background-color: lightcyan;
    text-align: right;
    
}
h1{
    color: #00FFFF;
    text-align: center;
    font-size: 80px;
}
button{
    background-color: mediumaquamarine;
    color:white;
    padding: 15px 30px;
    font-size: 16px;
    text-align:center;
}
.btn{
    padding: 10px 350px ;
}
button:hover{
    background:mediumslateblue;
    border:solid 1px;
    cursor:pointer;
    font-size: 18px;
}
footer{
    position: absolute;
    left: 20px;
    bottom: 5px;
    overflow: hidden; 
    font-family:cursive;
    font-size: 20px;
    color:ivory;
}
a{
    color:mediumorchid;
}
a:hover{
font-size: 30px;
color:pink;

}

</style>
<body>
    <h1>Welcome to the Dice Game!</h1>
        <div class="btn">
        <a href="index.html" target='_self'>
        <button>Click here to start</button>
        </a>
    </div>
    <footer>Made with ❤️ by <a href="https://www.linkedin.com/in/indrani-sen-4186671a5">Indrani Sen</a></footer>
</body>
</html>